module ceres {
    umbrella header "ceres/ceres.h"
//    umbrella header "eigen/Eigen/Eigen"
//    header "autodiff_cost_function.h"
//    header "autodiff_local_parameterization.h"
//    header "conditioned_cost_function.h"
//    header "context.h"
//    header "cost_function.h"
//    header "cost_function_to_functor.h"
//    header "covariance.h"
//    header "crs_matrix.h"
//    header "dynamic_autodiff_cost_function.h"
//    header "dynamic_cost_function.h"
//    header "dynamic_cost_function_to_functor.h"
//    header "dynamic_numeric_diff_cost_function.h"
//    header "evaluation_callback.h"
//    header "gradient_checker.h"
//    header "gradient_problem.h"
//    header "gradient_problem_solver.h"
//    header "iteration_callback.h"
//    header "jet.h"
//    header "local_parameterization.h"
//    header "loss_function.h"
//    header "numeric_diff_cost_function.h"
//    header "numeric_diff_options.h"
//    header "ordered_groups.h"
//    header "problem.h"
//    header "sized_cost_function.h"
//    header "solver.h"
//    header "types.h"
//    header "version.h"
    export *
}
